# javanauta-create-user

./: build.gradle
src/main/java/com/cursojavanauta/create_user/: CreateUserApplication.java
src/main/java/com/cursojavanauta/create_user/business/controller/: UserAccountController.java
src/main/java/com/cursojavanauta/create_user/business/service/: AuthenticationService.java  UserAccountService.java
src/main/java/com/cursojavanauta/create_user/infrastructure/dto/: AddressDTO.java  CreateUserForm.java  PhoneDTO.java  TokenDTO.java  UpdateUserForm.java  UserAccountDTO.java  UserAccountLoginDTO.java  UserAccountLoginForm.java
src/main/java/com/cursojavanauta/create_user/infrastructure/entity/: Address.java  Phone.java  UserAccount.java
src/main/java/com/cursojavanauta/create_user/infrastructure/exception/: ControllerAdvices.java  SelfConflictException.java  SelfEntityConflictException.java  SelfEntityNotFound.java  SelfLoginAuthException.java
src/main/java/com/cursojavanauta/create_user/infrastructure/mapper/: AddressMapper.java  PhoneConverter.java  UserAccountMapper.java
src/main/java/com/cursojavanauta/create_user/infrastructure/repository/: AddressRepository.java  PhoneRepository.java  UserAccountRepository.java
src/main/java/com/cursojavanauta/create_user/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cursojavanauta/create_user/: CreateUserApplicationTests.java
