spring.application.name=create-user


#DataBase
spring.datasource.url:jdbc:postgresql://localhost:5432/db_users_javanauta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username:postgres
spring.datasource.password:admin

#Hibernate
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql=true
